/* Fix the stacking of these components when in modals */
.modal .popover,
.modal .twipsy {
	z-index: 12000;
}


/* POPOVER ARROWS */

#popoverArrow {
	.above(@arrowWidth: 5px) {
		bottom: 0;
		left: 50%;
		margin-left: -@arrowWidth;
		border-left: @arrowWidth solid transparent;
		border-right: @arrowWidth solid transparent;
		border-top: @arrowWidth solid @black;
	}
	.left(@arrowWidth: 5px) {
		top: 50%;
		right: 0;
		margin-top: -@arrowWidth;
		border-top: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid transparent;
		border-left: @arrowWidth solid @black;
	}
	.below(@arrowWidth: 5px) {
		top: 0;
		left: 50%;
		margin-left: -@arrowWidth;
		border-left: @arrowWidth solid transparent;
		border-right: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid @black;
	}
	.right(@arrowWidth: 5px) {
		top: 50%;
		left: 0;
		margin-top: -@arrowWidth;
		border-top: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid transparent;
		border-right: @arrowWidth solid @black;
	}
}

.twipsy {
	display: block;
	font-family: @font_sans;
	line-height: 1.3;
	position: absolute;
	visibility: visible;
	padding: 5px;
	font-size: 12/@em;
	z-index: 1000;
	.opacity(80);

	&.fade.in {
		.opacity(80);
	}

	&.above .twipsy-arrow { #popoverArrow > .above(); }
	&.left .twipsy-arrow	{ #popoverArrow > .left(); }
	&.below .twipsy-arrow { #popoverArrow > .below(); }
	&.right .twipsy-arrow { #popoverArrow > .right(); }
}
.twipsy-inner {
	padding: 6px 8px;
	background-color: @black;
	color: white;
	text-align: center;
	max-width: 200px;
	text-decoration: none;
	.border-radius(4px);
}
.twipsy-arrow {
	position: absolute;
	width: 0;
	height: 0;
}


/* POPOVERS */

.popover{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	padding: 5px;
	display: none;

	&.above .arrow { #popoverArrow > .above(); }
	&.right .arrow { #popoverArrow > .right(); }
	&.below .arrow { #popoverArrow > .below(); }
	&.left .arrow	{ #popoverArrow > .left(); }

	.arrow {
		position: absolute;
		width: 0;
		height: 0;
	}
	.inner {
		background: @black;
		background: rgba(0,0,0,.8);
		padding: 3px;
		overflow: hidden;
		width: 280px;
		.border-radius(6px);
		.box-shadow(0 3px 7px rgba(0,0,0,0.3));
	}
	.title {
		background-color: #f5f5f5;
		padding: 9px 15px;
		line-height: 1;
		.border-radius(3px 3px 0 0);
		border-bottom:1px solid #eee;
	}
	.content {
		background-color: @white;
		padding: 14px;
		.border-radius(0 0 3px 3px);
		.background-clip(padding-box);
		p, ul, ol {
			margin-bottom: 0;
		}
	}
}


/* PATTERN ANIMATIONS */

.fade{
	.transition(opacity .15s linear);
	opacity: 0;
	
	&.in{ opacity: 1; }
}