/** Variables **/
@lgray		: #999;
@dgray		: #444;
@red_active	: #ec4f24;
@burgundy	: #3b0808;
@lred		: #e6dfe0;
@green		: #12cca4;
@dgreen		: darken(@green, 10%);
@lyellow	: #FFC;
@dyellow	: #E5E600;
@black		: #000;
@white		: #fff;

/** Type **/
@thin 		: 100;
@regular 	: 400;
@bold		: 700;

@font_sans	: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";

@circle_size : 192/@em;